The original version of the flatmap expression evaluates the combination (queen-cols (- k 1)) once, and evaluates the enumerate-interval expression once for each element in the sequence generated by evaluating (queen-cols (- k 1)). 

By flipping the order of the nested mappings, Louis's version of the expression evaluates the enumerate-interval expression once and evaluates (queen-cols (- k 1)) board-size times, once for each number in the sequence generated by the enumerate-interval expression.

enumerate-interval is a simple linear-recursive procedure, so it's relatively cheap to evaluate the expression (enumerate-interval 1 board-size) multiple times. 

Computing queen-cols is more expensive, if for no other reason than the fact that evaluating queen-cols also evaluates (enumerate-interval 1 board-size).

The original version of the queen-cols procedure generates a linear-recursive process, but Louis's version generates a tree-recursive process, so the original version is going to be appreciably faster than Louis's for large enough values of board-size.

The original version is linear-recursive, the cost of evaluating it is O(T). The cost of evaluating Louis's version is O(T^{n-1}).

